# bitirme_projesi_elif_karatas

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/patikadev/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patikadev/mvvmsample/: MainActivity.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/patikadev/mvvmsample/base/: BaseFragment.kt
app/src/main/java/com/patikadev/mvvmsample/db/: DetailsDAO.kt  WeatherDAO.kt  WeatherDB.kt  WeatherLocationDAO.kt
app/src/main/java/com/patikadev/mvvmsample/db/entity/: Condition.kt  Current.kt  Forecastday.kt  Hour.kt  WeatherLocation.kt
app/src/main/java/com/patikadev/mvvmsample/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/patikadev/mvvmsample/db/unitlocalized/hour/: ImperialWeatherDetailEntry.kt  MetricWeatherDetailEntry.kt  UnitSpecificWeatherDetailEntry.kt
app/src/main/java/com/patikadev/mvvmsample/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherAPI.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/patikadev/mvvmsample/network/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/patikadev/mvvmsample/network/response/: CurrentWeatherResponse.kt  WeatherDetailResponse.kt
app/src/main/java/com/patikadev/mvvmsample/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/patikadev/mvvmsample/ui/current/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/patikadev/mvvmsample/ui/current/fragment/: HomeFragment.kt
app/src/main/java/com/patikadev/mvvmsample/ui/current/model/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/patikadev/mvvmsample/ui/hour/adapter/: HourItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/patikadev/mvvmsample/ui/hour/fragment/: WeatherDetailFragment.kt
app/src/main/java/com/patikadev/mvvmsample/ui/hour/model/: WeatherDetailViewModel.kt  WeatherDetailViewModelFactory.kt
app/src/main/java/com/patikadev/mvvmsample/ui/settings/: SettingsFragment.kt
app/src/main/java/com/patikadev/mvvmsample/util/: UnitSystem.kt  constants.kt  delegates.kt  exceptions.kt  extensions.kt  glide.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_splash.xml  card_item_current.xml  content_main.xml  fragment_home.xml  fragment_weather_detail.xml  row_hour_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
